mel.db.url=jdbc://mysql:user@password/localhost:3306
mel.db.user=root
mel.db.password={cipher}ec6579ef906bd6bd1df4a22e12a7a1cd5cf9e621a4185701263e4f50d9043169

app.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/inventory
app.datasource.username=${DB_USER:root}
app.datasource.password=${DB_PASSWORD:rootpassword}
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
