mel.db.url=jdbc://mysql:user@password/localhost:3306
mel.db.user=root
mel.db.password=uat

app.datasource.url=jdbc:oracle:thin://${DB_HOST:@localhost}:${DB_PORT:1521}/inventory
app.datasource.username=${DB_USER:meluser}
app.datasource.password=${DB_PASSWORD:melpassword}
app.datasource.driverClassName=oracle.jdbc.OracleDriver
